﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{1868FA2E-D719-47F6-8BA5-97607CB38B69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1868FA2E-D719-47F6-8BA5-97607CB38B69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1868FA2E-D719-47F6-8BA5-97607CB38B69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1868FA2E-D719-47F6-8BA5-97607CB38B69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1868FA2E-D719-47F6-8BA5-97607CB38B69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2897CD29-A36F-4FD0-BC43-4B85896B4C3F}
	EndGlobalSection
EndGlobal
